<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work class-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <!-- Container section html code start -->

    <div class="container">

        <!-- Image section html code start -->

        <div class="img">
            <img src="image/shikbelogo.png" alt="LOGO">
        </div>

        <!-- Image section html code start -->

        <!-- MAnu section html code start -->

        <div class="manu">
            <ul>
                <li>Home</li>
                <li>Courses</li>
                <li>About Us</li>
                <li>SS Junior</li>
                <li>Events</li>
                <li>Comunity</li>
                <li>Live</li>
            </ul>
        </div>

        <!-- Manu section html code end -->

        <!-- Button section html code start -->

        <div class="button">
            <div class="signin">
                <a href="#">Signin</a>
            </div>
            <div class="signup">
                <a href="#">Signup</a>
            </div>
        </div>
        <!-- Button section html code end -->
    </div>

        <!-- Container section html code end -->
    
</body>
</html>